DATABASE_URL="postgres://drizzle:drizzle@127.0.0.1:5432/next-lms"
LOG_LEVEL="debug"

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY='...'
STRIPE_PUBLISHABLE_KEY='...'

STRIPE_WEBHOOK_SECRET='...'
